# MVP-clean-SDK

./: .gitignore  README.md  build.gradle  core_settings.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/androidTest/java/com/leeiidesu/dggsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeiidesu/newdagger/: App.java
app/src/main/java/com/leeiidesu/newdagger/common/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/leeiidesu/newdagger/dagger/: ActivityBindModule.java  AppComponent.java  ApplicationModule.java  DataModule.java  FragmentBindModule.java  UseCaseModule.java
app/src/main/java/com/leeiidesu/newdagger/data/: DataRepositoryImpl.java
app/src/main/java/com/leeiidesu/newdagger/domain/: DataRepository.java  LoginUseCase.java
app/src/main/java/com/leeiidesu/newdagger/ui/login/: LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/leeiidesu/newdagger/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leeiidesu/dggsdk/: ExampleUnitTest.kt
fastjsonconverter/: build.gradle
fastjsonconverter/src/main/java/com/leeiidesu/converter/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
gradle/wrapper/: gradle-wrapper.properties
image-loader-glide/: build.gradle
image-loader-glide/src/androidTest/java/com/leeiidesu/imageloader/: ExampleInstrumentedTest.java
image-loader-glide/src/main/: AndroidManifest.xml
image-loader-glide/src/main/java/com/leeiidesu/imageloader/glide/: CircleCropTransformation.java  GlideImageEngine.java  RoundedTransformation.java  Utils.java
image-loader-glide/src/test/java/com/leeiidesu/imageloader/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/com/leeiidesu/lib/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/leeiidesu/lib/base/: ActivityManager.java  RxBus.java
lib-base/src/main/java/com/leeiidesu/lib/base/common/: BaseActivity.java  BaseFragment.java  ToastyInstance.java
lib-base/src/main/java/com/leeiidesu/lib/base/dagger/: ActivityScope.java  FragmentScope.java  ModuleSingleton.java
lib-base/src/main/java/com/leeiidesu/lib/base/domain/: UseCase.java  UseCaseWithParameter.java
lib-base/src/main/java/com/leeiidesu/lib/base/http/: DefaultNetworkObserver.java  IErrorDialog.java  MODE.java  RequestBuilder.java
lib-base/src/main/java/com/leeiidesu/lib/base/imageloader/: ImageConfiguration.java  ImageEngine.java  ImageLoader.java
lib-base/src/main/java/com/leeiidesu/lib/base/loading/: LoadingHelper.java  LoadingHelperImpl.java  LoadingHelperViewCreator.java  Status.java  StatusViewCreator.java
lib-base/src/main/java/com/leeiidesu/lib/base/loading/callback/: OnRetryClickListener.java
lib-base/src/main/java/com/leeiidesu/lib/base/loading/change/: Mode.java  SwitchLayoutHelper.java
lib-base/src/main/java/com/leeiidesu/lib/base/loading/change/impl/: CoverSwitchLayoutHelper.java  ReplaceSwitchLayoutHelper.java  SwitchLayoutHelperFactory.java
lib-base/src/main/java/com/leeiidesu/lib/base/loading/view/: IStatusView.java  OriginView.java
lib-base/src/main/java/com/leeiidesu/lib/base/mvp/: BasePresenter.java  BaseView.java
lib-base/src/main/java/com/leeiidesu/lib/base/tools/: FastjsonFormatter.java  LoggerInterceptor.java
lib-base/src/main/res/values/: ids.xml  public.xml
lib-base/src/test/java/com/leeiidesu/lib/base/: ExampleUnitTest.java  StringTest.java
lib-core/: build.gradle
lib-core/src/androidTest/java/com/leeiidesu/lib/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/com/leeiidesu/lib/core/android/: InterfaceLoader.java  Logger.java  MemoryUtil.java  Network.java  PackageUtil.java  PreferencesHelper.java  UIUtil.java  WakeLock.java
lib-core/src/main/java/com/leeiidesu/lib/core/charset/: Base64.java  MD5.java
lib-core/src/main/java/com/leeiidesu/lib/core/util/: AppUtil.java  BitmapUtil.java  ByteUtil.java  Check.java  ClassUtil.java  ClipboardUtil.java  CoreUtil.java  CpuUtil.java  FileUtil.java  HexUtil.java  InputMethodUtils.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
lib-core/src/test/java/com/leeiidesu/lib/core/: ExampleUnitTest.java
