// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
def rootDir = gradle.ext.libBaseRoot
def modulePrefix = ':'
if (gradle.ext.has('libBaseModulePrefix')) {
    modulePrefix += gradle.ext.libBaseModulePrefix
}

include modulePrefix + 'lib-base'
include modulePrefix + 'lib-core'
include modulePrefix + 'image-loader-glide'
include modulePrefix + 'fastjsonconverter'

project(modulePrefix + 'lib-base').projectDir = new File(rootDir, 'lib-base')
project(modulePrefix + 'lib-core').projectDir = new File(rootDir, 'lib-core')
project(modulePrefix + 'image-loader-glide').projectDir = new File(rootDir, 'image-loader-glide')
project(modulePrefix + 'fastjsonconverter').projectDir = new File(rootDir, 'fastjsonconverter')
