apply from: '../dependencies.gradle'
apply plugin: 'java-library'
def uploadFile = file("../upload.gradle")

if (uploadFile.exists()) {
    apply from: uploadFile
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly defDependencied["retrofit"]
    compileOnly defDependencied["fast-json"]
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"