apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'


android {
    compileSdkVersion androidLibs["sdkVersion"]
    defaultConfig {
        minSdkVersion androidLibs["minSdkVersion"]
        targetSdkVersion androidLibs["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api defDependencied["appcompat-v7"]
    api defDependencied["design"]
    api defDependencied["cardview"]
    api defDependencied["recyclerview"]
    api defDependencied["constraint-layout"]

    api defDependencied["rxJava"]
    api defDependencied["rxAndroid"]
    api defDependencied["rxPermissions"]
    api defDependencied["rxLifecyle"]
    api defDependencied["rxLifecyle-compact"]

    api defDependencied["retrofit"]
    api defDependencied["adapter-rxjava2"]

    api defDependencied["fast-json"]

    api defDependencied["butterknife"]

    api defDependencied["dagger"]

    // sdk core
    api 'com.leeiidesu:sdk-core:1.1.0'
}
repositories {
    mavenCentral()
}


def uploadFile = file("../upload.gradle")

if (uploadFile.exists()) {
    apply from: uploadFile
}
